acct_nbr:19
trn_dt:26
trn_typ:1
trn_auth_post:1
trn_amt:12
aval_cr:9
trn_curr_cd:3
trn_curr_conv:12
deci_cd:1
deci_cd_orig:1
aut_resp_cd:5
trn_pin_vrfy_cd:1
trn_cvv_vrfy_cd:1
trn_pos_ent_cd:1
trn_post_dt:10
trn_post_cd:1
crd_psnt_ind:1
cat_typ:1
rltm_req:1
rltm_scor_ind:1
modl_used:8
frd_ind:1
frd_scor:5
expl_thrsh:5
resn_1:5
resn_2:5
resn_3:5
crd_clnt_id:14
crd_port:14
crd_opn_dt:10
crd_exp_dt:10
crd_exp_dt_cmf:10
cr_lmt:9
iss_dt:10
iss_resn:1
cus_card_typ:1
cus_card_use:1
cus_birth_dt:10
cus_nbr_cards:3
cus_gen_cd:1
cus_income:9
cus_zip:9
cus_zip_5:5
cus_zip_3:3
cus_cnty_cd:3
ica_nbr:6
sic_cd:4
mer_id:10
mer_id_search:10
mer_nm:40
mer_nm_search:40
mer_cty:30
mer_cty_search:30
mer_zip:9
mer_zip_search:9
mer_zip_5:5
mer_zip_3:3
mer_st:3
mer_st_search:3
mer_cnty_cd:3
mis_ind:1
cas_ind:1
cas_supr_ind:1
ext_scor1:5
ext_scor2:5
ext_scor3:7
usr_ind_1:1
usr_ind_2:1
usr_ind_3:5
usr_ind_4:5
usr_dat_1:10
usr_dat_1_decline_code:3
usr_randm_dig:2
usr_dat_2:8
usr_dat_2_vaascore:2
usr_dat_2_vriskcond_code:3
usr_dat_3:12
usr_dat_4:20
usr_dat_5:40
usr_dat_5_search:40
prod_ruls_cas:40
prod_ruls_cas_num:10
test_ruls_cas:40
test_ruls_cas_num:10
prod_ruls_trn:40
prod_ruls_trn_num:10
test_ruls_trn:40
test_ruls_trn_num:10
prod_ruls_flt:40
prod_ruls_flt_num:9
lst_upd_dt:26
transaction_tag:50
mast_acct_nbr:19
aip_static:1
aip_dynamic:2
aip_verify:1
aip_risk:1
aip_iss_auth:1
aip_appl_crypto:1
delinq_cycle:3
tot_delinq_amt:12
cash_balance:12
merch_balance:12
pymt_history:12
media_type:1
cvv2_present:1
cvv2_response:1
avs_response:1
trans_category:1
acquirer_id:12
acquirer_cntry:3
terminal_id:16
terminal_type:1
terminal_entry_cap:1
pos_condition_cd:2
atm_network_id:1
create_case:1
check_number:6
term_verif_results:10
card_verif_results:10
cryptogram_valid:1
atc_crd:5
atc_host:5
last_online_atc:2
offln_lim_incoming:2
offln_lim_tocard:2
recur_auth_freq:2
recur_auth_exp_dt:10
card_association:1
card_incentive:1
card_status:2
card_status_date:10
process_reason_cd:5
tran_advice:1
acquirer_merch_id:16
card_order:1
cashback_amt:12
user_data_6:13
user_data_7:40
create_ts:26
trans_dt:10
trn_dt_int:8
load_key:7
fi_transaction_id:32
case_number:40
bin:12
